FROM golang:1.24-alpine AS builder

RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o favicon .

FROM alpine:latest

RUN apk --no-cache add ca-certificates sqlite

RUN adduser -D -s /bin/sh favicon

WORKDIR /app

COPY --from=builder /app/favicon .

RUN chown favicon:favicon /app

USER favicon

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/favicon.ico || exit 1

CMD ["./favicon"]
