FROM golang:1.24-alpine AS builder

RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

# Build with more explicit flags and verify the binary exists
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o favicon . && \
    ls -la /app/favicon && \
    file /app/favicon

FROM alpine:latest

RUN apk --no-cache add ca-certificates sqlite

RUN addgroup -g 1001 -S favicon && adduser -S favicon -u 1001 -G favicon

WORKDIR /app

# Copy and verify the binary
COPY --chown=favicon:favicon --from=builder /app/favicon ./favicon

# Make sure the binary is executable and show info
RUN ls -la /app/ && \
    file /app/favicon && \
    chmod +x /app/favicon

USER favicon

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/favicon.ico || exit 1

CMD ["./favicon"]
